<!DOCTYPE html>
<html>

<head>

    <style>
        .center-align {
            text-align: center;
        }

        .left-align {
            text-align: left;
            
        .happy {
            width: 800px;
            margin: 30px;
            /* border:solid 1px gray; */
            overflow: hidden; 

        }

        .bdcard {
            width: 300px;
            float: left; 
            padding: 20px;
        }

        .bdcard img {
            display: block;
            width: 200px;
        }

        .bdtext {
            float: right;
            width: 460px;
            padding: 40px 0px 0px 0px;
        }

        .bdtext_cap {
            width: 430px;
        }

        .circleImg {
            border: black;
            border-style: solid;
            border-radius: 60px;
            width: 120px;
            height: 120px;

        }

        table {
            margin: 0 auto;
        }

        th, td {
            text-align: left;
        }

        ul {
            list-style-type: disc;
            list-style-position: inside;
            /*padding-left: 0;*/
            /*list-style-type: none;*/
            /*padding: 0;*/
        }

        ul li {
            text-align: left;
            margin-bottom: 10px;
        }


    </style>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GroceryVision</title>
    <meta name="description" content="Catch UAVs that Want to Watch You ---">

    <!--Open Graph Related Stuff-->
    <meta property="og:title" content="The Grocery Vision Dataset"/>
    <meta property="og:url" content="https://grocery-vision.github.io"/>
    <meta property="og:description" content="CV/ML for Physical Stores ---"/>
    <meta property="og:site_name" content="PhyStore"/>
    <meta property="og:image" content=""/>
    <meta property="og:image:url" content=""/>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/animate.min.css">
    <!--<link rel="stylesheet" type="text/css" href="/css/font-awesome.css">-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./css/lineabasic.css">
    <link rel="stylesheet" type="text/css" href="./css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href=".//home.css">

</head>
<body>

<nav class="navbar">
  <div class="container">
    <div class="row">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
          data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="https://github.com/Grocery-Vision"><img src="./img/awslogo.png" alt="GV LOGO" style="height:60px;margin-top:3px;"></a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right" style="padding-top:10px;">
          <li><a href="./index.html">Home</a></li>
          <li><a href="https://physicalstoreworkshop.github.io">PRAW@WACV2024</a></li>
          <li><a href="./cvpr2024.html">RetailVision@CVPR2024</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>

<div class="container">
    <div class="page-content">

        <p><br/></p>
        <style type="text/css">
            * {
                margin: 0px;
                padding: 0px;
            }

            div {
                position: relative;
            }

            div w {
                position: absolute;
                right: 40px;
                top: 60px;
                color: white;
            }
        </style>
        <div>
            <img src="./img/gvbanner.png" style="width:100%; min-height:200px;"/>
        </div>

        <br/><br/>
        <div class="row">
            <div class="col-xs-12">
              <p>
		GroceryVision aims to bring together computer vision and AI scientists from both academic and industry backgrounds, focusing on pioneering advancements in physical retail AI, particularly within the grocery sector. This collaboration encompasses several key components:
	      </p>
	      <p>
		<b> 1. hosting publicly available datasets developed by entities such as Amazon AWS and other sponsors</b>
	      </p>
	      <p>
		<b> 2. formulating and refining problems aimed at addressing real-world issues</b>
	      </p>
	      <p>
		<b> 3. organizing workshop challenges to showcase developments and exchange learnings</b>
	      </p>
	      <p>
		<b> 4. encouraging participation from the community in this initiative</b>
              </p>
            </div>
        </div>
    </div>
</div>

<div class="container">
  <div id="sponsors">
    <div>
      <br/><br/>
      <h1><b>Sponsors</b></h1>
    </div>
  </div>

  <div class="row" id="org">
    <div class="col" style="display: inline-block; width: 500px; height: 300px; margin-left: 10px">
      <div>
        <a href="https://www.amazon.com/b?ie=UTF8&node=21289116011"><img src="img/eco.jpeg" style="border-radius: 60px; text-align: center; caption-side: bottom;"></a>
      </div>
    </div>

    <div class="col" style="display: inline-block; width: 500px; height: 300px; margin-left: 10px">
      <div>
        <a href="https://www.justwalkout.com"><img src="img/jwo.png" style="border-radius: 60px; text-align: center; caption-side: bottom;"></a>
      </div>
    </div>
  </div>
</div>

<footer>
<hr>
<p class="credit" style="text-align: center;"> Website design adapted from <a href="https://nfvlr-workshop.github.io/">NFVLR Workshop</a>. </p>
</footer>

</body>

</html>
